# TimeOrganizer

./: README.md
TimeOrganizer/TimeOrganizer/: Program.cs  Startup.cs  TimeOrganizer.csproj
TimeOrganizer/TimeOrganizer/Controller/: HomeController.cs
TimeOrganizer/TimeOrganizer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TaskController.cs  UserRelationshipController.cs
TimeOrganizer/TimeOrganizer/Migrations/: 20201016215233_InitalMigration.Designer.cs  20201016215233_InitalMigration.cs  20201018162222_IdentityUser.Designer.cs  20201018162222_IdentityUser.cs  20201018164911_AddSchoolTalbe.Designer.cs  20201018164911_AddSchoolTalbe.cs  20201018175618_ExtendApplicationUser.Designer.cs  20201018175618_ExtendApplicationUser.cs  20201019201040_Inital.Designer.cs  20201019201040_Inital.cs  20201023145203_Inital.Designer.cs  20201023151652_Add-TaskTypes-Table.Designer.cs  20201023151652_Add-TaskTypes-Table.cs  20201023151951_Add-Color-Table.Designer.cs  20201023151951_Add-Color-Table.cs  20201023152709_Add-Task-Table.Designer.cs  20201023152709_Add-Task-Table.cs  20201023154923_Add-ApplicationUserTask-Table.Designer.cs  20201023154923_Add-ApplicationUserTask-Table.cs  20201024121111_Create-OneToMany-between-Task-and-ApplicationUser.Designer.cs  20201024121111_Create-OneToMany-between-Task-and-ApplicationUser.cs  20201114172335_CreateRelationshipStatusTable.Designer.cs  20201114172335_CreateRelationshipStatusTable.cs  20201115140514_AddUserRelationshipTable.Designer.cs  20201115140514_AddUserRelationshipTable.cs  20201213140621_RemoveSchool.cs  (+10 more)
(+45 files in other folders)
